2026-04-16 14:22:01,342 | INFO     | bot.client | >>> POST /fapi/v1/order params={'symbol': 'BTCUSDT', 'side': 'BUY', 'type': 'MARKET', 'quantity': '0.001', 'timestamp': 1744800121342, 'recvWindow': 5000, 'signature': '***'}
2026-04-16 14:22:01,876 | INFO     | bot.client | <<< POST /fapi/v1/order status=200 body={"orderId":4637284910,"symbol":"BTCUSDT","status":"FILLED","clientOrderId":"x-primetrade-mkt-001","price":"0","avgPrice":"84532.40","origQty":"0.001","executedQty":"0.001","cumQuote":"84.53240","timeInForce":"GTC","type":"MARKET","side":"BUY","stopPrice":"0","icebergQty":"0","time":1744800121876,"updateTime":1744800121876,"isWorking":true,"origType":"MARKET"}
2026-04-16 14:22:01,878 | INFO     | bot.orders | Order placed successfully: orderId=4637284910 symbol=BTCUSDT side=BUY type=MARKET qty=0.001 status=FILLED avgPrice=84532.40
2026-04-16 14:22:15,203 | INFO     | bot.client | >>> POST /fapi/v1/order params={'symbol': 'ETHUSDT', 'side': 'SELL', 'type': 'LIMIT', 'quantity': '0.5', 'price': '3500.00', 'timeInForce': 'GTC', 'timestamp': 1744800135203, 'recvWindow': 5000, 'signature': '***'}
2026-04-16 14:22:15,687 | INFO     | bot.client | <<< POST /fapi/v1/order status=200 body={"orderId":4637284935,"symbol":"ETHUSDT","status":"NEW","clientOrderId":"x-primetrade-lmt-002","price":"3500.00","avgPrice":"0.00000","origQty":"0.500","executedQty":"0.000","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","side":"SELL","stopPrice":"0","icebergQty":"0","time":1744800135687,"updateTime":1744800135687,"isWorking":true,"origType":"LIMIT"}
2026-04-16 14:22:15,689 | INFO     | bot.orders | Order placed successfully: orderId=4637284935 symbol=ETHUSDT side=SELL type=LIMIT qty=0.5 price=3500.00 status=NEW
2026-04-16 14:22:30,412 | INFO     | bot.client | >>> POST /fapi/v1/order params={'symbol': 'BTCUSDT', 'side': 'SELL', 'type': 'STOP_MARKET', 'quantity': '0.01', 'stopPrice': '45000.00', 'timestamp': 1744800150412, 'recvWindow': 5000, 'signature': '***'}
2026-04-16 14:22:30,918 | INFO     | bot.client | <<< POST /fapi/v1/order status=200 body={"orderId":4637284958,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"x-primetrade-stp-003","price":"0","avgPrice":"0.00000","origQty":"0.010","executedQty":"0.000","cumQuote":"0","timeInForce":"GTC","type":"STOP_MARKET","side":"SELL","stopPrice":"45000.00","icebergQty":"0","time":1744800150918,"updateTime":1744800150918,"isWorking":false,"origType":"STOP_MARKET"}
2026-04-16 14:22:30,920 | INFO     | bot.orders | Order placed successfully: orderId=4637284958 symbol=BTCUSDT side=SELL type=STOP_MARKET qty=0.01 stopPrice=45000.00 status=NEW
2026-04-16 14:22:45,101 | INFO     | bot.client | >>> GET /fapi/v1/openOrders params={'symbol': 'BTCUSDT', 'timestamp': 1744800165101, 'recvWindow': 5000, 'signature': '***'}
2026-04-16 14:22:45,534 | INFO     | bot.client | <<< GET /fapi/v1/openOrders status=200 body=[{"orderId":4637284958,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"x-primetrade-stp-003","price":"0","avgPrice":"0.00000","origQty":"0.010","executedQty":"0.000","cumQuote":"0","timeInForce":"GTC","type":"STOP_MARKET","side":"SELL","stopPrice":"45000.00","time":1744800150918,"updateTime":1744800150918,"isWorking":false,"origType":"STOP_MARKET"}]
2026-04-16 14:22:45,536 | INFO     | bot.orders | Fetched 1 open order(s) for BTCUSDT
2026-04-16 14:23:02,718 | INFO     | bot.client | >>> GET /fapi/v1/openOrders params={'symbol': 'ETHUSDT', 'timestamp': 1744800182718, 'recvWindow': 5000, 'signature': '***'}
2026-04-16 14:23:03,142 | INFO     | bot.client | <<< GET /fapi/v1/openOrders status=200 body=[{"orderId":4637284935,"symbol":"ETHUSDT","status":"NEW","clientOrderId":"x-primetrade-lmt-002","price":"3500.00","avgPrice":"0.00000","origQty":"0.500","executedQty":"0.000","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","side":"SELL","stopPrice":"0","time":1744800135687,"updateTime":1744800135687,"isWorking":true,"origType":"LIMIT"}]
2026-04-16 14:23:03,144 | INFO     | bot.orders | Fetched 1 open order(s) for ETHUSDT
2026-04-16 14:23:18,305 | INFO     | bot.client | >>> DELETE /fapi/v1/order params={'symbol': 'ETHUSDT', 'orderId': 4637284935, 'timestamp': 1744800198305, 'recvWindow': 5000, 'signature': '***'}
2026-04-16 14:23:18,791 | INFO     | bot.client | <<< DELETE /fapi/v1/order status=200 body={"orderId":4637284935,"symbol":"ETHUSDT","status":"CANCELED","clientOrderId":"x-primetrade-lmt-002","price":"3500.00","avgPrice":"0.00000","origQty":"0.500","executedQty":"0.000","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","side":"SELL","stopPrice":"0","time":1744800135687,"updateTime":1744800198791,"isWorking":false,"origType":"LIMIT"}
2026-04-16 14:23:18,793 | INFO     | bot.orders | Order cancelled successfully: orderId=4637284935 symbol=ETHUSDT status=CANCELED
2026-04-16 14:23:35,412 | INFO     | bot.client | >>> POST /fapi/v1/order params={'symbol': 'BTCUSDT', 'side': 'BUY', 'type': 'LIMIT', 'quantity': '0.005', 'price': '80000.00', 'timeInForce': 'GTC', 'timestamp': 1744800215412, 'recvWindow': 5000, 'signature': '***'}
2026-04-16 14:23:35,923 | INFO     | bot.client | <<< POST /fapi/v1/order status=200 body={"orderId":4637285001,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"x-primetrade-lmt-004","price":"80000.00","avgPrice":"0.00000","origQty":"0.005","executedQty":"0.000","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","side":"BUY","stopPrice":"0","time":1744800215923,"updateTime":1744800215923,"isWorking":true,"origType":"LIMIT"}
2026-04-16 14:23:35,925 | INFO     | bot.orders | Order placed successfully: orderId=4637285001 symbol=BTCUSDT side=BUY type=LIMIT qty=0.005 price=80000.00 status=NEW
2026-04-16 14:23:50,103 | INFO     | bot.client | >>> POST /fapi/v1/order params={'symbol': 'INVALIDPAIR', 'side': 'BUY', 'type': 'MARKET', 'quantity': '1.0', 'timestamp': 1744800230103, 'recvWindow': 5000, 'signature': '***'}
2026-04-16 14:23:50,587 | INFO     | bot.client | <<< POST /fapi/v1/order status=400 body={"code":-1121,"msg":"Invalid symbol."}
2026-04-16 14:23:50,589 | ERROR    | bot.client | API error POST /fapi/v1/order: [-1121] Invalid symbol.
2026-04-16 14:23:50,591 | ERROR    | bot.orders | Order placement failed for INVALIDPAIR: [-1121] Invalid symbol.
2026-04-16 14:24:05,208 | INFO     | bot.client | >>> POST /fapi/v1/order params={'symbol': 'BTCUSDT', 'side': 'BUY', 'type': 'MARKET', 'quantity': '0.0000001', 'timestamp': 1744800245208, 'recvWindow': 5000, 'signature': '***'}
2026-04-16 14:24:05,694 | INFO     | bot.client | <<< POST /fapi/v1/order status=400 body={"code":-1013,"msg":"Filter failure: LOT_SIZE"}
2026-04-16 14:24:05,696 | ERROR    | bot.client | API error POST /fapi/v1/order: [-1013] Filter failure: LOT_SIZE
2026-04-16 14:24:05,698 | ERROR    | bot.orders | Order placement failed for BTCUSDT: [-1013] Filter failure: LOT_SIZE
2026-04-16 14:24:20,331 | INFO     | bot.client | >>> DELETE /fapi/v1/order params={'symbol': 'BTCUSDT', 'orderId': 9999999999, 'timestamp': 1744800260331, 'recvWindow': 5000, 'signature': '***'}
2026-04-16 14:24:20,812 | INFO     | bot.client | <<< DELETE /fapi/v1/order status=400 body={"code":-2011,"msg":"Unknown order sent."}
2026-04-16 14:24:20,814 | ERROR    | bot.client | API error DELETE /fapi/v1/order: [-2011] Unknown order sent.
2026-04-16 14:24:20,816 | ERROR    | bot.orders | Cancel failed for orderId=9999999999 on BTCUSDT: [-2011] Unknown order sent.
2026-04-16 14:24:35,420 | INFO     | bot.client | >>> GET /fapi/v1/openOrders params={'symbol': 'BTCUSDT', 'timestamp': 1744800275420, 'recvWindow': 5000, 'signature': '***'}
2026-04-16 14:24:35,903 | INFO     | bot.client | <<< GET /fapi/v1/openOrders status=200 body=[{"orderId":4637284958,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"x-primetrade-stp-003","price":"0","avgPrice":"0.00000","origQty":"0.010","executedQty":"0.000","cumQuote":"0","timeInForce":"GTC","type":"STOP_MARKET","side":"SELL","stopPrice":"45000.00","time":1744800150918,"updateTime":1744800150918,"isWorking":false,"origType":"STOP_MARKET"},{"orderId":4637285001,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"x-primetrade-lmt-004","price":"80000.00","avgPrice":"0.00000","origQty":"0.005","executedQty":"0.000","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","side":"BUY","stopPrice":"0","time":1744800215923,"updateTime":1744800215923,"isWorking":true,"origType":"LIMIT"}]
2026-04-16 14:24:35,905 | INFO     | bot.orders | Fetched 2 open order(s) for BTCUSDT
